<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(24, 218, 37);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article  {
            padding: 20px;
            width: 100%;
            border-style: ridge;
            border-color: black;
            background-color: rgb(9, 156, 90);
        }
        footer {
            background-color: rgb(32, 206, 191);
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        nav {
            background-color: rgb(32, 206, 191);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }
        li {
            background-color: aquamarine;
            border-style: solid;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Quthbi Nor Fadillah/RPL 1</h1>
    </Header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <P>Isi Belajar HTML</P>
        </article>
        <article>
            <h1>Pelajaran Bahasa Indonesia Terbaru Terupdate ril no fek</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem maiores aliquam sapiente, consequuntur natus quo ipsa nihil, quaerat deserunt similique voluptates dolorem necessitatibus. Odio, adipisci. Adipisci cupiditate eligendi doloribus.</P>
        </article>
    </section>
    <footer>
        <p>Powered by QNF <time datetime="2023"></time> </p>
    </footer>
</body>
</html>